MONGO_URI = mongodb+srv://<database username>:<databse user password>@mastercluster.i7cpa.mongodb.net/<database name>

SESSION_SECRET = "jr94jkd"


MAIL_ID = YOUR_MAIL_ID
MAIL_PWD = YOUR_APP_PASSWORD

IMAGEKIT_PUBLIC_KEY = YOUR_KEY
IMAGEKIT_PRIVATE_KEY = YOUR_KEY
IMAGEKIT_ENDPOINT_URL = YOUR_URL